total 56
drwxr-xr-x 2 root root 4096 May 30 13:53 .
drwxr-xr-x 6 root root  161 May 30 11:33 ..
-rwxr--r-- 1 root root   12 May 30 12:39 0-hello_world
-rwxr--r-- 1 root root   28 May 30 13:50 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 13:00 2-hellofile
-rwxr--r-- 1 root root   39 May 30 13:03 3-twofiles
-rwxr--r-- 1 root root   29 May 30 13:09 4-lastlines
-rwxr--r-- 1 root root   29 May 30 13:12 5-firstlines
-rwxr--r-- 1 root root   50 May 30 13:17 6-third_line
-rwxr-xr-x 1 root root   78 May 30 13:50 7-file
-rw-r--r-- 1 root root   36 May 30 13:53 8-cwd_state
-rw-r--r-- 1 root root    0 May 30 13:36 \*\\'"Best School"\'\

\*$\?\*\*\*\*\*:)"
-rw-r--r-- 1 root root   12 May 30 13:31 \*\\'"Best School"\'\\*$\?\*

\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 30 13:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 May 30 13:41 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 May 30 13:53 ls_cwd_content
-rw-r--r-- 1 root root   27 May 30 11:36 README.md
